<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidjobtask.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_mainFragment_to_payedFragment"
            app:destination="@id/payedFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.androidjobtask.presentation.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_payedFragment"
            app:destination="@id/payedFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.androidjobtask.presentation.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <action
            android:id="@+id/action_numberFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_numberFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/payedFragment"
        android:name="com.example.androidjobtask.presentation.PayedFragment"
        android:label="fragment_payed"
        tools:layout="@layout/fragment_payed" >
        <action
            android:id="@+id/action_payedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>