<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--        Action Bar Layout-->
                <LinearLayout
                    android:id="@+id/actionBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--    Image Slider    -->
                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actionBarLayout">

                    <!--        <androidx.viewpager2.widget.ViewPager2-->
                    <!--            android:id="@+id/photoViewPager"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="match_parent"/>-->

                    <!--        <ImageView-->
                    <!--            android:id="@+id/imgSlider"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="match_parent"/>-->

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="5"
                        app:iss_delay="0"
                        app:iss_error_image="@android:color/darker_gray"
                        app:iss_period="1000"
                        app:iss_placeholder="@android:color/darker_gray"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>

                <!--    rating Layout   -->
                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#33FFC700"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayout">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="rating"
                        android:textColor="#FFA800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/LinearLayout" />

                    <TextView
                        android:id="@+id/ratingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="rating name"
                        android:textColor="#FFA800"
                        app:layout_constraintStart_toEndOf="@id/rating"
                        app:layout_constraintTop_toBottomOf="@id/LinearLayout" />

                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingLayout" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="address"
                    android:textColor="#0D72FF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <!--    price Layout    -->
                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceForIt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="price for it"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aboutHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="About Hotel"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceLayout" />

                <!--    peculiarities   -->
                <LinearLayout
                    android:id="@+id/peculiaritiesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutHotel">

                    <TextView
                        android:id="@+id/peculiarities1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-line"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/peculiarities2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Free Wi_Fi spot"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

                <!--    peculiarities2  -->
                <LinearLayout
                    android:id="@+id/peculiaritiesLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peculiaritiesLayout">

                    <TextView
                        android:id="@+id/peculiarities3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-km to the beach aeroport"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/peculiarities4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="1-km to the beach"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="15dp"
                    android:text="description about hotel"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peculiaritiesLayout2" />


                <ImageView
                    android:id="@+id/imgHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_happy"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"/>


<!--                Facilities Layout-->
                <LinearLayout
                    android:id="@+id/facilitiesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/imgHappy"
                    app:layout_constraintTop_toBottomOf="@id/description">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="essentials"
                        android:layout_gravity="bottom"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tick_square"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgHappy"/>


                <!--                Facilities Layout-->
                <LinearLayout
                    android:id="@+id/facilitiesLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/imgHappy"
                    app:layout_constraintTop_toBottomOf="@id/facilitiesLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's included"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="essentials"
                        android:layout_gravity="bottom"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/next"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_square"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgTick"/>


                <!--                Facilities Layout-->
                <LinearLayout
                    android:id="@+id/facilitiesLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/imgHappy"
                    app:layout_constraintTop_toBottomOf="@id/facilitiesLayout1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's not included"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="essentials"
                        android:layout_gravity="bottom"
                        android:textSize="10sp"
                        android:textColor="@android:color/darker_gray"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/next1"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/roomSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="room selection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>